.onload run.function(start.env(import from => {[main.(nimstad.github.io)]}))
{
    new function = main.env(nickname ==== text.string.get('mainfunction'))
    {
        for all.inrange(i = i++; i > i; i)
        {
            print for i inrange(i) [id.set(#printtext)]
            (
                text.string.get('script by NoelNim');
                return(i++):for(15);
            )

            for(all.inrange.i(i.printtext)
            {[ for all.inrange[passthrough.array(i)](
                text.string.get('bye bye!');
            )]});
        } return(main.killall);   
    }

    function.run[new.process(from => start.env)](mainfunction.function);
}

function.execute(start.new([.from => /miniquiz/miniquiz.html].execute));